# aikido-portal

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  test.html
src/main/java/com/prosvirnin/trainersportal/: TrainersPortalApplication.java
src/main/java/com/prosvirnin/trainersportal/config/: JWTFilter.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/prosvirnin/trainersportal/controller/: ApiExceptionHandler.java  ApplicationController.java  AttendanceController.java  AuthController.java  ClubController.java  EventController.java  FileController.java  GroupController.java  ScheduleController.java  SeminarController.java  StatisticsController.java  TechniqueController.java  TrainerController.java  UserController.java  VideoController.java
src/main/java/com/prosvirnin/trainersportal/core/mapper/: Mapper.java
src/main/java/com/prosvirnin/trainersportal/exception/api/: AccessDenied.java  ApiException.java  BadRequest.java  FileException.java  IAmATeapotException.java  IncorrectPasswordException.java  InvalidAccessTokenException.java  NotFound.java  (+5 more)
src/main/java/com/prosvirnin/trainersportal/repository/: ApplicationRepository.java  AttendanceRepository.java  ClubRepository.java  EventRepository.java  ExclusionDateRepository.java  FileRepository.java  GroupRepository.java  ScheduleRepository.java  SeminarRepository.java  TechniqueRepository.java  TrainerRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/prosvirnin/trainersportal/: TrainersPortalApplicationTests.java
(+130 files in other folders)
